# FarmasiApp

./: .gitignore  README.md
FarmasiApp/: FarmasiApp.sln  Ports.txt
FarmasiApp/Services/Basket/Farmasi.Services.Basket.API/: Farmasi.Services.Basket.API.csproj  Program.cs
FarmasiApp/Services/Basket/Farmasi.Services.Basket.API/Controllers/: BasketController.cs
FarmasiApp/Services/Basket/Farmasi.Services.Basket.API/Dtos/: ProductDto.cs
FarmasiApp/Services/Basket/Farmasi.Services.Basket.API/Helpers/: HttpHelper.cs
FarmasiApp/Services/Basket/Farmasi.Services.Basket.API/Properties/: launchSettings.json
FarmasiApp/Services/Basket/Farmasi.Services.Basket.BL/: Farmasi.Services.Basket.BL.csproj  ServiceRegistration.cs
FarmasiApp/Services/Basket/Farmasi.Services.Basket.BL/Helpers/: HttpHelper.cs
FarmasiApp/Services/Basket/Farmasi.Services.Basket.DAL/Entities/: Basket.cs  (+1 more)
FarmasiApp/Services/Catalog/Farmasi.Services.Catalog.API/: Farmasi.Services.Catalog.API.csproj  Program.cs  appsettings.json
FarmasiApp/Services/Catalog/Farmasi.Services.Catalog.API/Controllers/: CategoryController.cs  ProductController.cs
FarmasiApp/Services/Catalog/Farmasi.Services.Catalog.API/Properties/: launchSettings.json
FarmasiApp/Services/Catalog/Farmasi.Services.Catalog.BL/: Farmasi.Services.Catalog.BL.csproj  ServiceRegistration.cs
FarmasiApp/Services/Catalog/Farmasi.Services.Catalog.BL/Dtos/Category/: CategoryCreateDto.cs  CategoryDto.cs
FarmasiApp/Services/Catalog/Farmasi.Services.Catalog.BL/Dtos/Product/: ProductCreateDto.cs  ProductDto.cs  ProductListRequestDto.cs  ProductUpdateDto.cs
FarmasiApp/Services/Catalog/Farmasi.Services.Catalog.BL/Dtos/Specification/: SpecificationDto.cs
FarmasiApp/Services/Catalog/Farmasi.Services.Catalog.BL/Mapping/: GeneralMapping.cs
FarmasiApp/Services/Catalog/Farmasi.Services.Catalog.BL/Services/Abstractions/: ICategoryService.cs  IProductService.cs
FarmasiApp/Services/Catalog/Farmasi.Services.Catalog.BL/Services/Implementations/: CategoryService.cs  ProductService.cs
FarmasiApp/Services/Catalog/Farmasi.Services.Catalog.DAL/: Farmasi.Services.Catalog.DAL.csproj
FarmasiApp/Shared/Farmasi.Shared/: NoContent.cs  Response.cs
FarmasiApp/Shared/Farmasi.Shared/CustomControllerBase/: CustomBaseController.cs
(+26 files in other folders)
