<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Farmasi.Shared\Farmasi.Shared.csproj" />
    <ProjectReference Include="..\Farmasi.Services.Basket.BL\Farmasi.Services.Basket.BL.csproj" />
    <ProjectReference Include="..\Farmasi.Services.Basket.DAL\Farmasi.Services.Basket.DAL.csproj" />
  </ItemGroup>

</Project>
